= form_with model: @calendar, class: 'flex items-end w-full mt-10 px-[20%]' do |f|
  .w-2/3
    = f.label :title, class: 'block text-sm font-medium leading-6 text-gray-900 dark:text-white'
    .relative.mt-2.rounded-md.shadow-sm
      = f.text_field :title, required: true, class: "block w-full rounded-md border-0 py-1.5 pr-10 sm:leading-6 text(red-900 placeholder:red-300 sm:sm) ring(1 inset red-300 focus:2 focus:inset focus:red-500)"
      .pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.pr-3
        - if @calendar.errors.any?
          .w-5.h-5.text-red-500
            = svg('exclamation-circle', type: :solid)

  .w-1/3
    button.button.bg-asset-dark.ml-2.px-2.py-2
      .h-5.w-5.mr-1
        = svg('plus')
      | Create calendar
