.z-50.pointer-events-none.fixed.inset-0.flex.items-end.px-4.py-6.sm:items-start.sm:p-6 aria-live="assertive" data-controller="notifications--simple"
  .flex.flex-col.w-full
    - if flash.count.positive?
      - flash.each do |f, message|
        - f = 'simple_alert' if f == 'alert'
        - f = 'simple_success' if f == 'notice'
        - type, mode = f.split('_')
        turbo-frame#notification
          = render "components/shared/notifications/#{type}", mode:, message:
