- has_errors = @calendar.errors.any?
= form_with model: @calendar, class: "flex items-start w-full mt-10 px-[20%] #{has_errors ? 'with_errors' : ''}" do |f|
  .w-2/3
    = f.label :title, class: 'block text-sm font-medium leading-6 text-gray-900 dark:text-white'
    .relative.mt-2.rounded-md.shadow-sm
      = f.text_field :title, required: true, class: "block w-full rounded-md border-0 py-1.5 pr-10 sm:leading-6 text(#{ has_errors ? 'red-900 dark:rose-300' : 'dark:white' } sm:sm) ring(1 inset #{has_errors ? 'rose-500 focus:red-600' : 'dark:main-dark dark:focus:indigo-300'} focus:inset focus:2) bg(dark:layout-dark)"
      .pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.pr-3
        - if @calendar.errors.any?
          .w-5.h-5.text-red-500
            = svg('exclamation-circle', type: :solid)
    - if @calendar.errors.any?
      ul
        - @calendar.errors.full_messages.each do |message|
          li.text-sm.text-red-600.mt-2
            = message

  .w-1/3.pt-8
    button.button.ml-2.px-2.py-2{
      class='bg(alt-dark dark:hover:main-dark) text(dark:hover:gray-800'
      data-action='calendars#submit'
    }
      .h-4.w-4
        = svg('plus')
      | Add calendar
