ruby:
  def styles(type)
    if type == 'alert'
      'text-rose-400'
    elsif type == 'success'
      'text-emerald-400'
    elsif type == 'info'
      'text-sky-500'
    elsif type == 'warn'
      'text-yellow-500'
    end
  end

  def icons(type)
    if type == 'alert'
      'x-circle'
    elsif type == 'success'
      'check-circle'
    elsif type == 'info'
      'information-circle'
    elsif type == 'warn'
      'exclamation-triangle'
    end
  end

.flex.w-full.flex-col.items-center.space-y-4.sm:items-end.mt-2
  .pointer-events-auto.w-full.max-w-sm.overflow-hidden.rounded-lg.bg-white.shadow-lg.ring-1.ring-black.ring-opacity-5
    .p-4
      .flex.items-start
        .flex-shrink-0
          .w-6.h-6 class="#{styles(type)}"
            = svg(icons(type))
        .ml-3.w-0.flex-1 class="pt-0.5"
          .text-sm.font-bold.text-gray-900 = title
          .mt-1.text-sm.text-gray-500
            = content
        .ml-4.flex.flex-shrink-0
          button.inline-flex.rounded-md.bg-white.text-gray-400.hover:text-gray-500.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2[type="button"]
            span.sr-only
              | Close
            svg.h-5.w-5[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
              path[d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"]
