= render 'components/calendars/navigator'
/ Weekdays display
.grid.grid-cols-7.gap-px.border-b.border-gray-300.bg-gray-200.text-center.text-xs.font-semibold.leading-6.text-gray-700.lg:flex-none
  - %w[Mon Tue Wed Thu Fri Sat Sun].each do |day|
    .flex.justify-center.bg-slate-300.py-2.text-black.font-bold.text-sm
      span = day[0]
      span.sr-only.sm:not-sr-only = day[1..]
/ Calendar
.bg-slate-100.text-xs.leading-6.text-gray-700.lg:flex.shadow.ring-1.ring-black.ring-opacity-5
  .w-full
    / Desktop calendar
    .hidden.w-full.lg:grid.lg:grid-cols-7.lg:gap-px class="#{adaptive_styles(@calendar_days.length)}"
      - @calendar_days.each do |week|
        - week.each do |day|
          - if day[:current_month]
            - if day[:recipe]
              .flex.flex-col.items-start.relative.bg-white.px-3.py-2.h-40.cursor-pointer.hover:bg-indigo-100[
                class="#{day[:today] && override_day == false ? 'text-indigo-600 bg-indigo-50' : 'text-gray-500'}"
                data-action=''
                data-calendar-url-param = calendar_day_path(calendar_id: @calendar.id, date: day[:date])
              ]
                - if day[:today] && !override_day
                  time.flex.h-8.w-8.text-base.items-center.justify-center.rounded-full.bg-indigo-600.font-semibold.text-white datetime=day[:date].to_s
                    = day[:date].day
                - else
                  time datetime=day[:date].to_s
                    = day[:date].day
                span.w-full.mt-3.text-base.text-center = day[:recipe].title
            - else
              button.relative.bg-white.px-3.py-2.h-40.cursor-pointer.hover:bg-indigo-100[
                class="#{day[:today] && override_day == false ? 'text-indigo-600 bg-indigo-50' : 'text-gray-500'}"
                data-action='modals--new-day#show day--new#setDate'
                data-day--new-date-param="#{day[:date]}"
              ]
                - if day[:today] && !override_day
                  time.flex.h-8.w-8.text-base.items-center.justify-center.rounded-full.bg-indigo-600.font-semibold.text-white datetime=day[:date].to_s
                    = day[:date].day
                - else
                  time datetime=day[:date].to_s
                    = day[:date].day
          - else
            .relative.bg-gray-50.px-3.py-2.text-gray-500.cursor-not-allowed
              time datetime=day[:date].to_s
                | #{day[:date].day}

    / Mobile calendar
    .isolate.grid.w-full.grid-cols-7.gap-px.lg:hidden.shadow-lg class="#{adaptive_styles(@calendar_days.length)}"
      - @calendar_days.each do |week|
        - week.each do |day|
          - if day[:current_month]
            - if day[:recipe]
              button.flex.h-28.bg-white.md:h-32.flex-col.px-3.py-2.hover:bg-gray-100.focus:z-10[
                id="day-#{day[:date].day}"
                class="#{day[:today] && override_day == false ? 'text-indigo-600 bg-indigo-50' : 'text-gray-500'}"
                data-action=''
                data-calendar-url-param = calendar_day_path(calendar_id: @calendar.id, date: day[:date])
              ]
                .flex.flex-col
                  time.ml-auto datetime="#{day[:date].to_s}" = day[:date].day
                  span.text-xs.scale-90 = day[:recipe].title
            - else
              button.flex.h-28.bg-white.md:h-32.flex-col.px-3.py-2.hover:bg-gray-100.focus:z-10[
                id="empty-day-#{day[:date].day}"
                class="#{day[:today] && override_day == false ? 'text-indigo-600 bg-indigo-50' : 'text-gray-500'}"
                data-action='modals--new-day#show day--new#setDate'
                data-day--new-date-param="#{day[:date]}"
              ]
                .flex.flex-col
                  time.ml-auto datetime="#{day[:date].to_s}" = day[:date].day
          - else
            button.cursor-not-allowed.flex.h-28.md:h-32.flex-col.bg-stone-50.px-3.py-2.text-gray-500.focus:z-10
              time.ml-auto datetime="#{day[:date].to_s}" = day[:date].day
