h1.text-base.font-semibold.leading-6.text-gray-900
  time[datetime='2022-01']= day.strftime("%B  %Y")
.flex.items-center
  .relative.flex.items-center.rounded-md.bg-white.shadow-sm.md:items-stretch
    .pointer-events-none.absolute.inset-0.rounded-md.ring-1.ring-inset.ring-gray-300[aria-hidden='true']
    = button_to prev_month_calendars_path, method: :post, params: { day: day }, class: 'flex items-center justify-center rounded-r-md py-2 pl-4 pr-3.text-gray-400.hover:text-gray-500 focus:relative md:w-9 md:px-2 md:hover:bg-gray-50' do
      span.sr-only Previous month
      svg.h-5.w-5[viewbox='0 0 20 20' fill='currentColor' aria-hidden='true']
        path[fill-rule='evenodd' d='M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z' clip-rule='evenodd']
    button.hidden.px-3.5.text-sm.font-semibold.text-gray-900.hover:bg-gray-50.focus:relative.md:block[type='button']
      | Today
    span.relative.-mx-px.h-5.w-px.bg-gray-300.md:hidden
    = button_to next_month_calendars_path, method: :post, params: { day: day }, class: 'flex items-center justify-center rounded-r-md py-2 pl-4 pr-3.text-gray-400.hover:text-gray-500 focus:relative md:w-9 md:px-2 md:hover:bg-gray-50' do
      span.sr-only
        | Next month
      svg.h-5.w-5[viewbox='0 0 20 20' fill='currentColor' aria-hidden='true']
        path[fill-rule='evenodd' d='M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z' clip-rule='evenodd']
