header.flex.items-center.justify-between.border-b.border-gray-200.py-4.lg:flex-none
  h1.text-base.font-semibold.leading-6.text-gray-900
    time[datetime= date] = date.strftime('%B %Y')
  .flex.items-center
    .relative.flex.items-center.rounded-md.bg-white.shadow-sm.md:items-stretch
      .pointer-events-none.absolute.inset-0.rounded-md.ring-1.ring-inset.ring-gray-300[
        aria-hidden='true'
      ]
      = link_to calendar_path(calendar_id, date: date.prev_month),
                  class: 'flex items-center justify-center rounded-r-md py-2 px-3 text-gray-400 hover:text-gray-500 focus:relative md:w-9 md:px-2 md:hover:bg-gray-50' do
        span.sr-only Previous month
        .w-5.h-5 = svg('chevron-left')
      = link_to calendar_path(calendar_id, date: Date.today),
                class: 'hidden py-2 px-3.5 text-sm font-semibold text-gray-900 hover:bg-gray-50 focus:relative md:block' do
        .flex.items-center.justify-center
          span.sr-not-only.mr-1.border.border-indigo-300.px-1.rounded-lg
            .text-xs
              = date.day < 10 ? "0#{date.day}" : date.day
          span.font-bold.text-sm Today
      span.relative.-mx-px.h-5.w-px.bg-gray-300.md:hidden
      = link_to calendar_path(calendar_id, date: date.next_month),
                  class: 'flex items-center justify-center rounded-r-md py-2 px-3 text-gray-400 hover:text-gray-500 focus:relative md:w-9 md:px-2 md:hover:bg-gray-50' do
        span.sr-only
          | Next month
        .w-5.h-5 = svg('chevron-right')
