header.flex.items-center.justify-between.py-4.lg:flex-none
  h1.text-base.font-semibold.leading-6{
    class='text(gray-900 dark:light)'
  }
    time{datetime = @date}
      = @date.strftime('%B %Y')
  .flex.items-center
    .relative.flex._items-center.shadow-sm.md:items-stretch{
      class='bg-white dark:bg-dark'
    }
      .pointer-events-none.absolute.inset-0.rounded-md{
        class= 'ring(1 inset gray-300 dark:primary)'
        aria-hidden='true'
      }
      = link_to calendar_path(@calendar.id, date: @date.prev_month),
                  class: 'flex items-center justify-center rounded-l-md py-2 px-3 text(gray-400 hover:gray-500 dark:primary dark:hover:white) bg(md:hover:gray-50 hover:dark:primary) focus:relative md:w-9 md:px-2' do
        span.sr-only Previous month
        .w-5.h-5 = svg('chevron-left')
      = link_to calendar_path(@calendar.id, date: Date.today),
                class: 'hidden md:block py-2 px-3.5 text(sm:gray-900 hover:gray-50 dark:primary) bg(hover:primary) font-semibold focus:relative ' do
        .flex.items-center.justify-center
          span.not-sr-only.mr-1.border.border-primary.rounded-full.dark:border-0
            .text-xs.rounded-full.px-1 class = 'text(black dark:white) bg(white dark:primary)'
              = @date.day < 10 ? "0#{@date.day}" : @date.day
          span.font-bold.text-sm Today
      = link_to calendar_path(@calendar.id, date: @date.next_month),
                  class: 'flex items-center justify-center rounded-r-md py-2 px-3 text(gray-400 hover:gray-500 dark:primary dark:hover:white) bg(md:hover:gray-50 hover:dark:primary) focus:relative md:w-9 md:px-2' do
        span.sr-only
          | Next month
        .w-5.h-5 = svg('chevron-right')
