header.flex.items-center.justify-between.py-4.lg:flex-none
  h1.font-semibold.leading-6{
    class='text(base gray-900 dark:white)'
  }
    time.pl-2.text-2xl{ datetime = @date class='text(alt dark:white)' }
      = @date.strftime('%B %Y')
  .flex.items-center
    .relative.flex.items-center.rounded-md.shadow-xl.md:items-stretch
      .pointer-events-none.absolute.inset-0.rounded-md{ aria-hidden='true' }
      = link_to calendar_path(@calendar.id, date: @date.prev_month),
              class: 'flex items-center justify-center rounded-l-md py-2 px-3 text(gray-400 hover:black dark:main-dark dark:hover:dark) bg(white hover:main dark:layout-dark dark:hover:main-dark) focus:relative md:w-9 md:px-2' do
        span.sr-only Previous month
        .w-5.h-5 = svg('chevron-left')
      - if @date != Date.today
        = link_to calendar_path(@calendar.id, date: Date.today),
                class: 'group hidden md:block py-2 px-3.5 text(gray-400 hover:black dark:main-dark dark:hover:dark) bg(white hover:main dark:layout-dark dark:hover:main-dark) font-semibold focus:relative' do
          span.font-bold.text-sm Today
      - else
        .group.hidden.md:block.py-2.font-semibold.focus:relative {
          class='px-3.5 text(black dark:alt-dark dark:hover:dark) bg(main/30 dark:main-dark)'
        }
          span.font-bold.text-sm Today
      = link_to calendar_path(@calendar.id, date: @date.next_month),
              class: 'flex items-center justify-center rounded-r-md py-2 px-3 text(gray-400 hover:black dark:main-dark dark:hover:dark) bg(white hover:main dark:layout-dark dark:hover:main-dark) focus:relative md:w-9 md:px-2' do
        span.sr-only
          | Next month
        .w-5.h-5
          = svg('chevron-right')
