= link_to recipe_path(recipe), class: 'flex', id: recipe.id,
          data: { 'turbo-frame': 'recipe-details',
                  'recipe-target': 'recipe',
                  'title': recipe.title,
                  action: 'day--new#selectRecipe' }
  li.w-full.relative.flex.justify-between.p-4.cursor-pointer{
    class='bg(hover:indigo-100 dark:hover:gray-700)'
  }
    .flex.w-3/4.mt-5
      - if recipe.image.attached?
        = image_tag recipe.image.variant(resize_to_limit: [100, 50]), class: 'h-12 w-12 flex-none object-cover rounded-full bg-gray-50 mr-3'
      .min-w-0.flex-auto
        p.font-semibold.leading-6{ class='text(sm gray-900)' }
          span.absolute.inset-x-0.top-1.left-3{
            class='text(dark:white)'
          }
            = recipe.title
        p.mt-4.flex.leading-3{
          class='text(xs gray-500 dark:gray-100)'
        }
          = recipe.description
    .flex.justify-end.items-center.gap-x-4.w-1/4
      .hidden.sm:items-end{ class='flex(sm:& sm:col)' }
        p.text-sm.leading-6.text-gray-900
          | tags here
        p.mt-1.text-xs.leading-5.text-gray-500
          = minutes_to_hours_and_minutes(recipe.duration)
      .h-5.w-5.text-gray-400
        = svg('chevron-right')
