.p-10
  h1.text-3xl.mb-10 My recipes
  turbo-frame#recipes
    - mode = params.fetch(:mode, 'grid')
    - if mode == 'grid'
      = render 'components/recipes/index/grid'
    - else
      = render 'components/recipes/index/list'
