turbo-frame
  .container.mx-auto.px-4.sm:px-6.lg:px-8.pt-10
    .px-4.sm:px-0
      h3.text-base.font-semibold.leading-7.text-gray-900
        | Applicant Information
      p.mt-1.max-w-2xl.text-sm.leading-6.text-gray-500
        | Personal details and application.
    .mt-6.border-t.border-gray-100
      dl.divide-y.divide-gray-100
        .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
          dt.text-sm.font-medium.leading-6.text-gray-900
            | Full name
        dd.mt-1.text-sm.leading-6.text-gray-700.sm:col-span-2.sm:mt-0
          | Margot Foster
    .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
      dt.text-sm.font-medium.leading-6.text-gray-900
        | Application for
      dd.mt-1.text-sm.leading-6.text-gray-700.sm:col-span-2.sm:mt-0
        | Backend Developer
    .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
      dt.text-sm.font-medium.leading-6.text-gray-900
        | Email address
      dd.mt-1.text-sm.leading-6.text-gray-700.sm:col-span-2.sm:mt-0
        | margotfoster@example.com
    .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
      dt.text-sm.font-medium.leading-6.text-gray-900
        | Salary expectation
      dd.mt-1.text-sm.leading-6.text-gray-700.sm:col-span-2.sm:mt-0
        | $120,000
    .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
      dt.text-sm.font-medium.leading-6.text-gray-900
        | About
      dd.mt-1.text-sm.leading-6.text-gray-700.sm:col-span-2.sm:mt-0
        | Fugiat ipsum ipsum deserunt culpa aute sint do nostrud anim incididunt cillum culpa consequat. Excepteur qui ipsum aliquip consequat sint. Sit id mollit nulla mollit nostrud in ea officia proident. Irure nostrud pariatur mollit ad adipisicing reprehenderit deserunt qui eu.
    .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
      dt.text-sm.font-medium.leading-6.text-gray-900
        | Attachments
      dd.mt-2.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
        ul.divide-y.divide-gray-100.rounded-md.border.border-gray-200[role="list"]
          li.flex.items-center.justify-between.py-4.pl-4.pr-5.text-sm.leading-6
            .flex.w-0.flex-1.items-center
              svg.h-5.w-5.flex-shrink-0.text-gray-400[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                path[fill-rule="evenodd" d="M15.621 4.379a3 3 0 00-4.242 0l-7 7a3 3 0 004.241 4.243h.001l.497-.5a.75.75 0 011.064 1.057l-.498.501-.002.002a4.5 4.5 0 01-6.364-6.364l7-7a4.5 4.5 0 016.368 6.36l-3.455 3.553A2.625 2.625 0 119.52 9.52l3.45-3.451a.75.75 0 111.061 1.06l-3.45 3.451a1.125 1.125 0 001.587 1.595l3.454-3.553a3 3 0 000-4.242z" clip-rule="evenodd"]
              .ml-4.flex.min-w-0.flex-1.gap-2
                span.truncate.font-medium
                  | resume_back_end_developer.pdf
                span.flex-shrink-0.text-gray-400
                  | 2.4mb
            .ml-4.flex-shrink-0
              a.font-medium.text-indigo-600.hover:text-indigo-500[href="#"]
                | Download
          li.flex.items-center.justify-between.py-4.pl-4.pr-5.text-sm.leading-6
            .flex.w-0.flex-1.items-center
              svg.h-5.w-5.flex-shrink-0.text-gray-400[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                path[fill-rule="evenodd" d="M15.621 4.379a3 3 0 00-4.242 0l-7 7a3 3 0 004.241 4.243h.001l.497-.5a.75.75 0 011.064 1.057l-.498.501-.002.002a4.5 4.5 0 01-6.364-6.364l7-7a4.5 4.5 0 016.368 6.36l-3.455 3.553A2.625 2.625 0 119.52 9.52l3.45-3.451a.75.75 0 111.061 1.06l-3.45 3.451a1.125 1.125 0 001.587 1.595l3.454-3.553a3 3 0 000-4.242z" clip-rule="evenodd"]
              .ml-4.flex.min-w-0.flex-1.gap-2
                span.truncate.font-medium
                  | coverletter_back_end_developer.pdf
                span.flex-shrink-0.text-gray-400
                  | 4.5mb
            .ml-4.flex-shrink-0
              a.font-medium.text-indigo-600.hover:text-indigo-500[href="#"]
                | Download
