ruby:
  nav_options = {
    dashboard: { icon: 'home', path: root_path },
    calendars: { icon: 'calendar', path: calendars_path }
  }

nav.w-full data-controller="nav--link"
  / Mobile sidebar
  .relative.z-30.hidden.lg:hidden role='dialog' aria-modal='true' data-nav--mobile-target='nav'
    .fixed.inset-0.bg-gray-900/80.ease-linear.transition-opacity.duration-300 data-nav--mobile-target='backdrop'
    .fixed.inset-0.flex data-action='click->nav--mobile#backdropClose'
      .relative.mr-16.flex-w-full.max-w-xs.flex-1.ease-in-out.duration-300.transform data-nav--mobile-target='menu'
        .absolute.left-full.top-0.flex.w-16.justify-center.pt-5 data-action='click->nav--mobile#close'
          button type='button' class='-m-2.5 p-2.5' data-nav--mobile-target='button'
            span.sr-only Close sidebar
            .w-6.h-6.text-white = svg 'x-mark'
        .flex.grow.flex-col.gap-y-5.overflow.y-auto.bg-white.px-6.py-2.h-screen
          .flex.h-15.shrink-0.items-center
            img.h-8.w-auto src='https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600' alt='Recipes'
          nav.flex.flex-1.flex-col
            ul.flex.flex-1.flex-col.gap-y-7 role='list'
              li
                ul.-mx-2.space-y-1 role='list'
                  - nav_options.each do |name, attributes|
                    li
                      = link_to attributes[:path], class: 'text-gray-700 hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold', data: { 'nav--link-target': 'link' } do
                        .w-6.h-6 = svg(attributes[:icon])
                        | #{name.capitalize}
  / Desktop sidebar
  .hidden.lg:fixed.lg:inset-y-0.lg:z-20.lg:flex.lg:flex-col.relative[
    data-nav--desktop-target='nav'
    class='lg:w-[249px]'
    ]
    .flex.grow.flex-col.gap-y-5.overflow-y-auto.bg-white.px-6
      .flex.h-16.shrink-0.items-center
        img.h-8.w-auto src='https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600' alt='Recipes'
      nav.flex.flex-1.flex-col
        ul.flex.flex-1.flex-col.gap-y-7 role='list'
          li
            ul.space-y-1 class='-mx-2' role='list'
              - nav_options.each do |name, attributes|
                li
                  = link_to attributes[:path], class: 'text-gray-700 hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold', data: { 'nav--link-target': 'link' } do
                    .w-6.h-6 = svg(attributes[:icon])
                    | #{name.capitalize}
        = link_to profile_path, class: 'flex items-center gap-x-4 px-6 py-4 text-sm font-semibold leading-6 text-gray-900 hover:bg-gray-50', data: { 'tooltip-target': 'tooltip-bottom', 'tooltip-placement': :bottom } do
          - if current_user.avatar.attached?
            = image_tag current_user.avatar, class: 'h-8 w-8 rounded-full bg-gray-50', alt: current_user.full_name
          - else
            .relative.inline-flex.items-center.justify-center.w-8.h-8.overwflow-hidden.bg-indigo-200.rounded-full
              span.font-medium.text-gray-600.text-sm = current_user.mini_name
          span.sr-only Your profile
          span.text-left aria-hidden="true"
            | #{current_user.first_name}
          #tooltip-bottom.absolute.z-10.invisible.inline-block.px-3.py-2.text-sm.font-medium.text-white.bg-gray-900.rounded-lg.shadow-sm.opacity-0.tooltip.dark:bg-gray-700.transition-opacity.duration-300[role="tooltip"]
            |  Go to Profile
            .tooltip-arrow[data-popper-arrow]
