#calendarDayModal.hidden.fixed.h-screen.top-0.left-0.right-0.z-50.w-full.p-4.overflow-hidden{
  tabindex='-1'
  aria-hidden='true'
}
  .relative.max-w-7xl class = 'min-w(full xl:[1250px])'
    .relative.rounded-lg.shadow class = 'bg(white dark:asset-dark) text(dark dark:white)'
      .relative.flex.items-start.justify-between.pt-2.px-2.lg:px-10
        button.right-1.absolute.bg-transparent.rounded-lg.text-sm.ml-auto.inline-flex.items-center{
          class='p-1.5 text(gray-400 hover:gray-900 dark:hover:white) bg(transparent hover:gray-200 dark:hover:gray-600)'
          data-action='modals--new-day#close'
        }
          .w-5.h-5 = svg('x-mark')
          span.sr-only
            | Close modal
        - recipe_count = current_user.recipes.count
        .w-full{data-controller = 'recipes' data-recipes-count-value = recipe_count}
          h1.font-bold.text-xl.my-3.px-4.flex.text-alt.dark:text-indigo-400{data-day--new-target='title'}
          .relative.flex.w-full.gap-x-5{ class='h-[75vh]' }
            / Recipes list
            - if recipe_count.positive?
              .flex.mb-10{class = 'w(full lg:1/2) flex(col lg:row)' data-day--new-target='recipeList'}
                .flex.lg:pr-2.w-full.flex-col.mb-5.lg:mb-0.h-full
                  h2.pl-4.text-2xl.mb-2 Select a recipe from the list
                  .relative.mt-2.rounded-md.pb-2.px-5
                    .h-10.pointer-events-none.absolute.inset-y-0.left-8.top-2
                      .w-5.h-5.text-gray-500
                        = svg('magnifying-glass')
                    label.sr-only for='search'
                    input#search.block.w-full.rounded-md.border-0.pl-10.sm:text-sm.sm:leading-6{
                      type='text'
                      class="py-1.5 ring(1 inset gray-300 focus:2 focus:inset focus:alt dark:focus:main-dark) text(gray-900 placeholder:gray-400 dark:white placeholder:dark:white) bg(white dark:asset-dark) border(dark:white)"
                      placeholder='Filter by name'
                      data-recipes-target='input'
                      data-action='recipes#change'
                    }
                  .overflow-y-auto.h-full.px-3
                    turbo-frame#recipes src = recipes_path(mode: :list)
            / Selected recipe details or new Recipe
            .hidden.lg:flex.items-center.justify-center.overflow-y-auto.overflow-x-hidden.scrollbar{
              class="p-2 pt-0 lg:pl-3 w-full #{recipe_count.positive? ? 'lg:w-1/2' : ''}"
              data-day--new-target='recipeDetails'
            }
              .sticky.top-0.w-full.lg:hidden.pl-5.pb-2.dark:bg-asset-dark
                button{
                  class='flex w-36 text(base black dark:gray-200) rounded-md button bg-main dark:bg-main-dark'
                  data-action='day--new#backToList'
                }
                  .w-6.h-6
                    = svg('chevron-left')
                  | Back to list
              turbo-frame.py-10#recipe-details
                recipe-placeholder{ calendarId = @calendar.id}
              .hidden.absolute.bottom-3.right-5.flex.justify-start.mt-5{
                data-day--new-target = 'assign'
              }
                button.px-5.w-32.justify-between.items-center.flex.button.bg-emerald-400{
                  class = 'text(lg white)'
                  data-action = 'day--new#createDay modals--new-day#close'
                  data-day--new-url-param = calendar_days_url(@calendar)
                }
                  .w-6.h-6
                    = svg('plus')
                  p Assign
            / New recipe form
            .hidden.w-full{data-day--new-target = 'newRecipe'}
              turbo-frame#new-recipe{src = new_recipe_url(calendar: @calendar)}
