/ Only Visible on mobile
.sticky.top-0.z-20.flex.items-center.gap-x-6.py-4.shadow-sm.lg:hidden{
  class='bg(white dark:primary-dark) px(4 sm:6)'
}
  button{ class='-m-2.5 p-2.5' data-action='click->nav--mobile#open' }
    span.sr-only Open sidebar
    .w-6.h-6.fill-current.hover:text-gray-500{
      class='text(dark:highlight-dark hover:text-gray-500 hover:dark:secondary-dark)'
    }
      = svg('bars-3')
  .flex-1.text-sm.font-semibold.leading-6{
    class='text(dark:light)'
  }
    = title
  = link_to profile_path,
          class: 'flex items-center gap-x-4',
          data: { 'tooltip-target': 'tooltip-left', 'tooltip-placement': 'left' } do
    span.sr-only Your profile
    - if current_user.avatar.attached?
      img
    - else
      .relative.inline-flex.items-center.justify-center.w-8.h-8.overflow-hidden.rounded-full{
        class='bg(dark dark:tertiary-dark) text(light dark:gray-300)'
      }
        span.font-medium.text-sm
          = current_user.mini_name
  #tooltip-left.tooltip{
    class='text(sm white) bg(gray-900 dark:black)'
    role='tooltip'
  }
    | Go to profile
    .tooltip-arrow{ data-popper-arrow }
