header
  nav.bg-white-.border-gray-200.px-4.lg:px-5.dark:bg-gray-800 { class='py-2.5' }
    .flex.flex-wrap.justify-between.items-center.mx-auto.max-w-screen-xl
      / Logo here
      a.flex.items-center.justify-center.text-gray-900.dark:text-gray-100.text-2xl.font-bold.leading-none
        = link_to 'Rails Starter', root_path
      .flex.items-center.lg:order-2
        = link_to 'Log in', login_path, class: 'mr-2 text-black button bg-red-200'
        = link_to 'Sign up', register_path, class: 'button ring-2 ring-red-200'
