- if from_current_month?
  - if @day.present?
    .flex.flex-col.items-start.group.relative.transition.duration-300.px-3.py-2.h-40.cursor-pointer{
      class="#{@date && !overrided_day? ? 'text-indigo-600 bg-indigo-50' : 'text-gray-500'} bg(white hover:indigo-200 dark:asset-dark)"
      data-tooltip-target="d-#{@day.id}-tooltip"
      data-tooltip-placement='bottom'
      data-calendar-url-param = calendar_day_path(calendar_id: @calendar_id, date: @date)
    }
      .absolute.top-2
        / if it's today
        - if today? && !overrided_day?
          time.flex.h-8.w-8.text-base.items-center.justify-center.rounded-full.bg-indigo-600.font-semibold{
            class='bg(indigo-600 dark:main-dark) text(white)'
            datetime=@date.to_s
          }
            = @day.when.day
        - else
          time{
            datetime= @date.to_s
            class='dark:text-white group-hover:text-black'
          }
            = @day.when.day
      .w-full.h-full.grid.place-items-center.mt-3.text-base.text-center
        .w-20.h-20
          = image_tag @day.recipe.image, class: 'ring(4 asset dark:main-dark group-hover:alt) w-full h-full rounded-full object-cover'
        .dark:text-white.group-hover:text-black
          = @day.recipe.title
    .tooltip.bg-black.flex.items-center{ id="d-#{@day.id}-tooltip" role='tooltip'}
      | Duration:
      .w-3.h-3.ml-1
        = svg('clock', type: :mini)
      = minutes_to_hours_and_minutes(@day.recipe.duration)
      .tooltip-arrow { data-popper-arrow }
  - else
    button.relative.px-3.py-2.h-40.cursor-pointer.hover:bg-indigo-100{
      class="bg(white dark:layout-dark) #{today? && !overrided_day? ? 'text-indigo-600 bg-indigo-50' : 'text-gray-500'}"
      data-action='modals--new-day#show day--new#setDate'
      data-day--new-date-param=@date.to_s
    }
      .absolute.top-2
        / if it's today
        - if today? && !overrided_day?
          time.flex.h-8.w-8.text-base.items-center.justify-center.rounded-full.bg-indigo-600.font-semibold.text-white datetime=@date.to_s
            = @date.day
        - else
          time{ datetime= @date.to_s }
            = @date.day
/ Day not belonging to current month
- else
  .relative.bg-gray-50.px-3.py-2.text-gray-500.cursor-not-allowed{
    class='bg(secondary-dark/10 dark:asset-dark/50)'
  }
    time datetime=@date.to_s
      | #{@date.day}
