turbo-frame#day-modal
  h1.font-bold.text-3xl.my-3.px-4
    | Assign recipe for #{display_date(day)}
  .flex.w-full.p-10.mb-10
    - if recipe_count.positive?
      .w-1/2.flex.flex-col.pr-4
        h2.text-2xl.mb-6 Recipes
        turbo-frame#recipes src="recipes/?mode=list"
          = render 'components/days/new/recipes_skeleton'
    .flex.flex-col.pl-4 class="#{recipe_count.positive? ? 'w-1/2' : 'w-full'}"
      turbo-frame#recipe-details
        .text-center.border-2.border-dashed.border-gray-300.rounded-xl.h-full.flex.flex-col.justify-center
          .mx-auto.h-12.w-12.text-gray-400
            = svg('book')
          h3.mt-2.text-sm.font-semibold.text-gray-900 Select a recipe from the left to assign to this day.
          p.mt-1.text-sm.text-gray-500 Or you can create a new recipe from here.
          .mt-6
            = link_to new_recipe_path(calendar_id:, when: day),
                      class: 'inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600',
                      data: { 'action': 'recipe#newModal', 'turbo-frame': 'new-recipe-modal' } do
              svg.-ml-0.5.mr-1.5.h-5.w-5[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                path[d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"]
              |  New Recipe
