turbo-frame#new_day
  .flex.items-start.justify-between.p-4.border-b.rounded-t.dark:border-gray-600
    h3.text-xl.font-semibold.text-gray-900.dark:text-white
      |  Assign recipe to #{day.day}
    .text-gray-400.bg-transparent.hover:bg-gray-200.hover:text-gray-900.rounded-lg.text-sm.p-1.5.ml-auto.inline-flex.items-center.dark:hover:bg-gray-600.dark:hover:text-white[
      data-modal-hide="newDayModal"
      ]
      .w-5.h-5
        = svg('x-mark')
      span.sr-only
        | Close modal
  .p-6.space-y-6
  .flex.items-center.p-6.space-x-2.border-t.border-gray-200.rounded-b.dark:border-gray-600
    .text-white.bg-blue-700.hover:bg-blue-800.focus:ring-4.focus:outline-none.focus:ring-blue-300.font-medium.rounded-lg.text-sm.px-5.py-2.5.text-center.dark:bg-blue-600.dark:hover:bg-blue-700.dark:focus:ring-blue-800[
      data-modal-hide="newDayModal"
      data-turbo="false"
    ]
      | I accept
    button.text-gray-500.bg-white.hover:bg-gray-100.focus:ring-4.focus:outline-none.focus:ring-blue-300.rounded-lg.border.border-gray-200.text-sm.font-medium.px-5.py-2.5.hover:text-gray-900.focus:z-10.dark:bg-gray-700.dark:text-gray-300.dark:border-gray-500.dark:hover:text-white.dark:hover:bg-gray-600.dark:focus:ring-gray-600[
      data-modal-hide="newDayModal" type="button"
    ]
      | Decline
