/ Desktop turbo frame
turbo-frame#day-modal
  .hidden.lg:block
    h1.font-bold.text-3xl.my-3.px-4
      | Assign recipe for #{display_date(day)}
    .flex.flex-col-reverse.w-full.p-10.mb-10.lg:flex-row
      - if recipe_count.positive?
        .w-full.flex.flex-col.lg:pr-4.mb-5.lg:mb-0 class="h-[60vh]"
          h2.text-2xl.mb-6 Recipes
          div.pb-2
            .relative.mt-2.rounded-md.shadow-sm
              .pointer-events-none.absolute.inset-y-0.left-0.flex.items-center.pl-3
                .w-5.h-5.text-gray-500
                  = svg('magnifying-glass')
              input.block.w-full.rounded-md.border-0.py-1.5.pl-10.text-gray-900.ring-1.ring-inset.ring-gray-300.placeholder:text-gray-400.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6[
                type="text" name="search" placeholder="Filter by name"
              ]
          .overflow-y-auto
            / Recipes list
            turbo-frame#recipes src = recipes_path(mode: :list)
              = render 'components/days/new/recipes_skeleton'
      .hidden.lg:block.w-full.flex.flex-col.pl-4 class="#{recipe_count.positive? ? 'w-1/2' : 'w-full'}"
        / Selected recipe
        turbo-frame#recipe-details
          .text-center.border-2.py-4.border-dashed.border-gray-300.rounded-xl.h-full.flex.flex-col.justify-center
            .mx-auto.h-12.w-12.text-gray-400
              = svg('book')
            h3.mt-2.text-sm.font-semibold.text-gray-900 Select a recipe from the left to assign to this day.
            p.mt-1.text-sm.text-gray-500 Or you can create a new recipe from here.
            .mt-6
              = link_to new_recipe_path(calendar_id:, when: day),
                        class: 'inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600',
                        data: { 'action': 'modals--recipe#show', 'turbo-frame': 'new-recipe-modal' } do
                .h-5.w-5 class='-ml-0.5 mr-1.5'
                  = svg('plus')
                | New recipe
/ Desktop turbo frame
turbo-frame#mobile-day-modal
  .lg:hidden
    h1.font-bold.text-3xl.my-3.px-4
      | Assign recipe for #{display_date(day)}
    .flex.flex-col-reverse.w-full.p-10.mb-10.lg:flex-row
      - if recipe_count.positive?
        .w-full.flex.flex-col.lg:pr-4.mb-5.lg:mb-0
          h2.text-2xl.mb-6 Recipes
          / Recipes list
          turbo-frame#recipes src = recipes_path(mode: :list)
            = render 'components/days/new/recipes_skeleton'
      .hidden.lg:block.w-full.flex.flex-col.pl-4 class="#{recipe_count.positive? ? 'w-1/2' : 'w-full'}"
        turbo-frame#recipe-details
          .text-center.border-2.py-4.border-dashed.border-gray-300.rounded-xl.h-full.flex.flex-col.justify-center
            .mx-auto.h-12.w-12.text-gray-400
              = svg('book')
            h3.mt-2.text-sm.font-semibold.text-gray-900 Select a recipe from the left to assign to this day.
            p.mt-1.text-sm.text-gray-500 Or you can create a new recipe from here.
            .mt-6
              = link_to new_recipe_path(calendar_id:, when: day),
                        class: 'inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600',
                        data: { 'action': 'modals--recipe#show', 'turbo-frame': 'new-recipe-modal' } do
                .h-5.w-5 class='-ml-0.5 mr-1.5'
                  = svg('plus')
                | New recipe
