turbo-stream action='replace' target='navigator'
  template
    = render 'components/calendars/navigator', day: day
turbo-stream action='replace' target='calendar'
  template
    = render 'components/calendars/calendar', month: month, override_day: day != Date.today

