~replace~>navigator
  template
    = render 'components/calendars/navigator', date:
~replace~>calendar
  template
    = render 'components/calendars/calendar', calendar_id: calendar.id, calendar_days:, override_day: date != Date.today
