- has_errors = @calendar.errors.any?
- if !has_errors
  turbo-stream action='prepend' target='calendars'
    template
      = render @calendar

turbo-stream action='replace' target='new-calendar'
  template
    turbo-frame#new-calendar
      = render Calendars::NewComponent.new(calendar: has_errors ? @calendar : Calendar.new)
