ruby:
  weekdays = %w[Mon Tue Wed Thu Fri Sat Sun]
.lg:flex.lg:h-full.lg:flex-col.px-5.py-6
  = render 'components/calendars/navigator', day: Date.today
  .h-max.shadow.ring-1.ring-black.ring-opacity-5.lg:flex.lg:flex-auto.lg:flex-col
  .grid.grid-cols-7.gap-px.border-b.border-gray-300.bg-gray-200.text-center.text-xs.font-semibold.leading-6.text-gray-700.lg:flex-none
      - weekdays.each do |d|
        .flex.justify-center.bg-white.py-2
          span = d[0]
          span.sr-only.sm:not-sr-only = d[1..]
  .bg-gray-200.items-center.text-xs.leading-6.text-gray-700.lg:flex-auto
    = render 'components/calendars/calendar', month: generate_month(days:), override_day: false

= render 'components/shared/modals/default', id: 'newDayModal', frame_id: 'new_day', title: 'Assign recipe'
