.lg:flex.lg:h-full.lg:flex-col.px-5
  header.flex.items-center.justify-between.border-b.border-gray-200.py-4.lg:flex-none
    h1.text-base.font-semibold.leading-6.text-gray-900
      time[datetime='2022-01']
        | January 2022
    .flex.items-center
      .relative.flex.items-center.rounded-md.bg-white.shadow-sm.md:items-stretch
        .pointer-events-none.absolute.inset-0.rounded-md.ring-1.ring-inset.ring-gray-300[aria-hidden='true']
        button.flex.items-center.justify-center.rounded-l-md.py-2.pl-3.pr-4.text-gray-400.hover:text-gray-500.focus:relative.md:w-9.md:px-2.md:hover:bg-gray-50[type='button']
          span.sr-only Previous month
          svg.h-5.w-5[viewbox='0 0 20 20' fill='currentColor' aria-hidden='true']
            path[fill-rule='evenodd' d='M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z' clip-rule='evenodd']
        button.hidden.px-3.5.text-sm.font-semibold.text-gray-900.hover:bg-gray-50.focus:relative.md:block[type='button']
          | Today
        span.relative.-mx-px.h-5.w-px.bg-gray-300.md:hidden
        button.flex.items-center.justify-center.rounded-r-md.py-2.pl-4.pr-3.text-gray-400.hover:text-gray-500.focus:relative.md:w-9.md:px-2.md:hover:bg-gray-50[type='button']
          span.sr-only
            | Next month
          svg.h-5.w-5[viewbox='0 0 20 20' fill='currentColor' aria-hidden='true']
            path[fill-rule='evenodd' d='M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z' clip-rule='evenodd']
      .hidden.md:flex.md:items-center
        .ml-6.h-6.w-px.bg-gray-300
        button.ml-6.rounded-md.bg-indigo-600.px-3.py-2.text-sm.font-semibold.text-white.shadow-sm.hover:bg-indigo-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-500[type='button']
          | Add event
  .relative.ml-6.md:hidden
    button#menu-0-button.-mx-2.flex.items-center.rounded-full.border.border-transparent.p-2.text-gray-400.hover:text-gray-500[type='button' aria-expanded='false' aria-haspopup='true']
      span.sr-only
        | Open menu
      svg.h-5.w-5[viewbox='0 0 20 20' fill='currentColor' aria-hidden='true']
        path[d='M3 10a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zM8.5 10a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zM15.5 8.5a1.5 1.5 0 100 3 1.5 1.5 0 000-3z']
    .absolute.right-0.z-10.mt-3.w-36.origin-top-right.divide-y.divide-gray-100.overflow-hidden.rounded-md.bg-white.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none[role='menu' aria-orientation='vertical' aria-labelledby='menu-0-button' tabindex='-1']
      .py-1[role='none']
        a#menu-0-item-0.text-gray-700.block.px-4.py-2.text-sm[href='#' role='menuitem' tabindex='-1']
          | Create event
      .py-1[role='none']
        a#menu-0-item-1.text-gray-700.block.px-4.py-2.text-sm[href='#' role='menuitem' tabindex='-1']
          | Go to today
      .py-1[role='none']
        a#menu-0-item-2.text-gray-700.block.px-4.py-2.text-sm[href='#' role='menuitem' tabindex='-1']
          | Day view
        a#menu-0-item-3.text-gray-700.block.px-4.py-2.text-sm[href='#' role='menuitem' tabindex='-1']
          | Week view
        a#menu-0-item-4.text-gray-700.block.px-4.py-2.text-sm[href='#' role='menuitem' tabindex='-1']
          | Month view
        a#menu-0-item-5.text-gray-700.block.px-4.py-2.text-sm[href='#' role='menuitem' tabindex='-1']
          | Year view
  .h-max.shadow.ring-1.ring-black.ring-opacity-5.lg:flex.lg:flex-auto.lg:flex-col
  .grid.grid-cols-7.gap-px.border-b.border-gray-300.bg-gray-200.text-center.text-xs.font-semibold.leading-6.text-gray-700.lg:flex-none
    .flex.justify-center.bg-white.py-2
      span
        | M
      span.sr-only.sm:not-sr-only
        | on
    .flex.justify-center.bg-white.py-2
      span
        | T
      span.sr-only.sm:not-sr-only
        | ue
    .flex.justify-center.bg-white.py-2
      span
        | W
      span.sr-only.sm:not-sr-only
        | ed
    .flex.justify-center.bg-white.py-2
      span
        | T
      span.sr-only.sm:not-sr-only
        | hu
    .flex.justify-center.bg-white.py-2
      span
        | F
      span.sr-only.sm:not-sr-only
        | ri
    .flex.justify-center.bg-white.py-2
      span
        | S
      span.sr-only.sm:not-sr-only
        | at
    .flex.justify-center.bg-white.py-2
      span
        | S
      span.sr-only.sm:not-sr-only
        | un
  .flex.bg-gray-200.text-xs.leading-6.text-gray-700.lg:flex-auto
    .hidden.w-full.lg:grid.lg:grid-cols-7.lg:grid-rows-6.lg:gap-px
      .relative.bg-gray-50.px-3.py-2.text-gray-500.h-32
        time[datetime='2021-12-27']
          | 27
      .relative.bg-gray-50.px-3.py-2.text-gray-500
        time[datetime='2021-12-28']
          | 28
      .relative.bg-gray-50.px-3.py-2.text-gray-500
        time[datetime='2021-12-29']
          | 29
      .relative.bg-gray-50.px-3.py-2.text-gray-500
        time[datetime='2021-12-30']
          | 30
      .relative.bg-gray-50.px-3.py-2.text-gray-500
        time[datetime='2021-12-31']
          | 31
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-01']
          | 1
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-01']
          | 2
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-03']
          | 3
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-04']
          | 4
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-05']
          | 5
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-06']
          | 6
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-07']
          | 7
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-08']
          | 8
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-09']
          | 9
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-10']
          | 10
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-11']
          | 11
      .relative.bg-white.px-3.py-2
        time.flex.h-6.w-6.items-center.justify-center.rounded-full.bg-indigo-600.font-semibold.text-white[datetime='2022-01-12']
          | 12
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-13']
          | 13
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-14']
          | 14
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-15']
          | 15
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-16']
          | 16
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-17']
          | 17
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-18']
          | 18
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-19']
          | 19
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-20']
          | 20
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-21']
          | 21
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-22']
          | 22
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-23']
          | 23
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-24']
          | 24
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-25']
          | 25
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-26']
          | 26
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-27']
          | 27
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-28']
          | 28
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-29']
          | 29
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-30']
          | 30
      .relative.bg-white.px-3.py-2
        time[datetime='2022-01-31']
          | 31
      .relative.bg-gray-50.px-3.py-2.text-gray-500
        time[datetime='2022-02-01']
          | 1
      .relative.bg-gray-50.px-3.py-2.text-gray-500
        time[datetime='2022-02-02']
          | 2
      .relative.bg-gray-50.px-3.py-2.text-gray-500
        time[datetime='2022-02-03']
          | 3
      .relative.bg-gray-50.px-3.py-2.text-gray-500
        time.h-6[datetime='2022-02-04']
          | 4
      .relative.bg-gray-50.px-3.py-2.text-gray-500
        time[datetime='2022-02-05']
          | 5
      .relative.bg-gray-50.px-3.py-2.text-gray-500
        time[datetime='2022-02-06']
          | 6
    / Mobile calendar
    - month = generate_month
    .isolate.grid.w-full.grid-cols-7.gap-px.lg:hidden class="#{month.length == 7 ? 'grid-rows-7' : month.length == 6 ? 'grid-rows-6' : 'grid-rows-5'}"
      - month.each do |week|
        - week.each do |day|
          - if day[:current_month]
            button.flex.h-24.md:h-32.flex-col.bg-indigo-100.px-3.py-2.text-gray-500.focus:z-10
              time.ml-auto[datetime='2021-12-27']= day[:date].day
          - else
            button.flex.h-24.bg-white.md:h-32.flex-col.px-3.py-2.hover:bg-gray-100.focus:z-10 class="#{day[:today] ? 'text-indigo-600' : 'text-gray-500'}"
              time.ml-auto datetime="2021-12-27"= day[:date].day
