- content_for :page_title, "Calendars • Recipes"
- content_for :nav_title, "My calendars"

.flex.flex-col{ data-controller='calendars' }
  .p-5
    = turbo_frame_tag 'new-calendar', src: new_calendar_path, data: { turbo_permanent: true }
  .mb-20.lg:mb-0.p-10.lg:p-28.relative{}
    = turbo_frame_tag 'calendars',
                      class: 'grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3' do
      = render @calendars

  .scale-150.z-20.grid.place-items-center.fixed.bottom-10.left-1/2.-translate-x-1/2{ class='lg:w-screen pl-0 lg:pl-[240px]' }
    == pagy_nav(@pagy) if @pagy.pages > 1
