.lg:flex.lg:h-full.lg:flex-col.px-5.py-6
  = render 'components/calendars/navigator', day: Date.today
  .h-max.shadow.ring-1.ring-black.ring-opacity-5.lg:flex.lg:flex-auto.lg:flex-col
  .grid.grid-cols-7.gap-px.border-b.border-gray-300.bg-gray-200.text-center.text-xs.font-semibold.leading-6.text-gray-700.lg:flex-none
    .flex.justify-center.bg-white.py-2
      span
        | M
      span.sr-only.sm:not-sr-only
        | on
    .flex.justify-center.bg-white.py-2
      span
        | T
      span.sr-only.sm:not-sr-only
        | ue
    .flex.justify-center.bg-white.py-2
      span
        | W
      span.sr-only.sm:not-sr-only
        | ed
    .flex.justify-center.bg-white.py-2
      span
        | T
      span.sr-only.sm:not-sr-only
        | hu
    .flex.justify-center.bg-white.py-2
      span
        | F
      span.sr-only.sm:not-sr-only
        | ri
    .flex.justify-center.bg-white.py-2
      span
        | S
      span.sr-only.sm:not-sr-only
        | at
    .flex.justify-center.bg-white.py-2
      span
        | S
      span.sr-only.sm:not-sr-only
        | un
  bg-gray-200.items-center.text-xs.leading-6.text-gray-700.lg:flex-auto
    = render 'components/calendars/calendar', month: generate_month, override_day: false

