- content_for :page_title, "Main Calendar • Recipes"
- content_for :nav_title, "My calendar"

.lg:flex.lg:h-full.lg:flex-col.px-8.py-6{
  data-controller='day day--new modals--new-day'
  data-day--new-calendar-id-value = @calendar.id
}
  turbo-frame#calendar.h-max.lg:flex.lg:flex-auto.lg:flex-col.justify-center
    = render Calendars::ShowComponent.new(calendar: @calendar, days: @days, date: @date)

  = render Days::NewComponent.new(current_user: , calendar: @calendar)
