- content_for :page_title, "Main Calendar • Recipes"
- content_for :nav_title, "My calendar"

.lg:flex.lg:h-full.lg:flex-col.px-8.py-20{
  data-controller='day day--new modals--new-day'
  data-day--new-calendar-id-value = @calendar.id
}
  turbo-frame#calendar.h-max.lg:flex.lg:flex-auto.lg:flex-col.justify-start
    = render Calendars::ShowComponent.new(calendar: @calendar, days: @days, date: @date)

  = render Days::NewComponent.new(current_user: , calendar: @calendar)

javascript:
  document.addEventListener('turbo:frame-load', () => {
    var tables =  document.querySelectorAll('.isolate');
    tables.forEach((table) => {
      table.children[table.children.length - 7].classList.add('rounded-bl-lg')
      table.lastChild.classList.add('rounded-br-lg')
    })
  })

