doctype html
html
  head
    title Redoc
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    link[
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700"
      rel="stylesheet"
    ]

  body
    redoc spec-url="http://localhost:3000/api-docs/v1/swagger.json"
    script src='https://cdn.redoc.ly/redoc/latest/bundles/redoc.standalone.js'

css:
  body {
    margin: 0;
    padding: 0;
  }
