ul.p-2.space-y-4.divide-y.rounded.animate-pulse[
  class='divide(gray-200 dark:gray-700) border(gray-200 dark:gray-700)'
]
  - 10.times do
    li.flex.items-center.justify-between
      .flex.flex-col.scale-110.px-5.py-3
        .h-3.bg-gray-300.rounded-full.dark:bg-gray-600.w-24 class="mb-2.5"
        .flex
          .w-10.h-10.bg-gray-300.rounded-full
          .flex.flex-col.ml-4
            .w-32.h-2.bg-gray-200.rounded-full.dark:bg-gray-700.mt-2.mb-1
            .w-32.h-2.bg-gray-200.rounded-full.dark:bg-gray-700.mb-1
            .w-32.h-2.bg-gray-200.rounded-full.dark:bg-gray-700
      .flex.flex-col
        .bg-gray-300.rounded-full.dark:bg-gray-700.w-12.mb-2.mt-8 class="h-2.5"
        .bg-gray-300.rounded-full.dark:bg-gray-700.w-12.mb-2 class="h-2.5"
        .bg-gray-300.rounded-full.dark:bg-gray-700.w-12.mb-2 class="h-2.5"
        .bg-gray-300.rounded-full.dark:bg-gray-700.w-12 class="h-2.5"
