ul.divide-y.divide-gray-100 role='list'
  - recipes.each do |recipe|
    / Desktop view
    .hidden.lg:block.hover:bg-indigo-300.rounded-md.px-3
      = link_to recipe_path(recipe), data: { 'turbo-frame': 'recipe-details' }, class: 'relative flex justify-between gap-x-6 px-2 py-5 mt-2 cursor-pointer' do
        .flex.gap-x-4
          - if recipe.image.attached?
            = image_tag recipe.image, class: 'h-12 w-12 flex-none rounded-full bg-gray-50'
          .min-w-0.flex-auto
            p.text-sm.font-semibold.leading-6.text-gray-900
              span.absolute.inset-x-0.top-2.bottom-0 = recipe.title
            p.mt-4.flex.text-xs.leading-5.text-gray-500 = recipe.description
        .flex.items-center.gap-x-4
          .hidden.sm:flex.sm:flex-col.sm:items-end
            p.text-sm.leading-6.text-gray-900
              | tags here
            p.mt-1.text-xs.leading-5.text-gray-500
              = time_ago_in_words(recipe.created_at)
          h-5.w-5.text-gray-400
            = svg('chevron-right')
    / Desktop view
    .lg:hidden
      = link_to recipe_path(recipe), data: { 'turbo-frame': 'mobile-day-modal' }, class: 'relative flex justify-between gap-x-6 px-2 py-5 mt-2 cursor-pointer' do
        .flex.gap-x-4
          - if recipe.image.attached?
            = image_tag recipe.image, class: 'h-12 w-12 flex-none rounded-full bg-gray-50'
          .min-w-0.flex-auto
            p.text-sm.font-semibold.leading-6.text-gray-900
              span.absolute.inset-x-0.top-2.bottom-0 = recipe.title
            p.mt-4.flex.text-xs.leading-5.text-gray-500 = recipe.description
        .flex.items-center.gap-x-4
          .hidden.sm:flex.sm:flex-col.sm:items-end
            p.text-sm.leading-6.text-gray-900
              | tags here
            p.mt-1.text-xs.leading-5.text-gray-500
              = time_ago_in_words(recipe.created_at)
          h-5.w-5.text-gray-400
            = svg('chevron-right')
