ul role='list'
  / Desktop view
  .hidden.lg:block.divide-y.divide-gray-100
    - @recipes.each do |recipe|
      = link_to recipe_path(recipe), data: { 'turbo-frame': 'recipe-details' }, class: ' relative flex justify-between p-4 rounded-md cursor-pointer hover:bg-indigo-100' do
        .flex.w-3/4.mt-5
          - if recipe.image.attached?
            = image_tag recipe.image, class: 'h-12 w-12 flex-none object-cover rounded-full bg-gray-50 mr-3'
          .min-w-0.flex-auto
            p.text-sm.font-semibold.leading-6.text-gray-900
              span.absolute.inset-x-0.top-1.left-3 = recipe.title
            p.mt-4.flex.text-xs.leading-3.text-gray-500
              = recipe.description
        .flex.justify-end.items-center.gap-x-4.w-1/4
          .hidden.sm:flex.sm:flex-col.sm:items-end
            p.text-sm.leading-6.text-gray-900
              | tags here
            p.mt-1.text-xs.leading-5.text-gray-500
              = minutes_to_hours_and_minutes(recipe.duration)
          h-5.w-5.text-gray-400
            = svg('chevron-right')
    / Mobile view
  .lg:hidden.divide-y.divide-gray-100
    - @recipes.each do |recipe|
      = link_to recipe_path(recipe), data: { 'turbo-frame': 'mobile-day-modal' }, class: 'relative flex justify-between gap-x-6 px-4 py-3 mt-2 cursor-pointer' do
        .flex.gap-x-4.mt-6.w-3/4
          - if recipe.image.attached?
            = image_tag recipe.image, class: 'h-12 w-12 object-cover flex-none rounded-full bg-gray-50'
          .min-w-0.flex-auto
            p.text-sm.font-semibold.leading-6.text-gray-900
              span.absolute.inset-x-0.top-0.bottom-0 = recipe.title
            p.flex.text-xs.leading-5.text-gray-500.align-top
              = recipe.description
        .flex.justify-end.items-center.gap-x-4.w-1/4
          .hidden.sm:flex.sm:flex-col.sm:items-end
            p.text-sm.leading-6.text-gray-900
              | tags here
            p.mt-1.text-xs.leading-5.text-gray-500
              = time_ago_in_words(recipe.created_at)
          h-5.w-5.text-gray-400
            = svg('chevron-right')
