.fixed.top-0.left-0.right-0.z-50.hidden.w-full.p-4.overflow-x-hidden.overflow-y-auto.md:inset-0.max-h-full[
  id="#{id}"
  tabindex='-1'
  aria-hidden='true'
  class='h-[calc(100%-1rem)]'
]
  .relative.w-full.max-w-2xl.max-h-full
    .relative.bg-white.rounded-lg.shadow.dark:bg-gray-700
      .flex.items-start.justify-between.p-4.border-b.rounded-t.dark:border-gray-600
        h3.text-xl.font-semibold.text-gray-900.dark:text-white
          |  #{title}
        button.text-gray-400.bg-transparent.hover:bg-gray-200.hover:text-gray-900.rounded-lg.text-sm.p-1.5.ml-auto.inline-flex.items-center.dark:hover:bg-gray-600.dark:hover:text-white[
          type="button" data-modal-hide="#{id}"
        ]
          .w-5.h-5 = svg('x-mark')
          span.sr-only
            | Close modal
      .p-6.space-y-6
        turbo-frame id="#{frame_id}"
      .flex.items-center.p-6.space-x-2.border-t.border-gray-200.rounded-b.dark:border-gray-600
        button.text-gray-500.bg-white.hover:bg-gray-100.focus:ring-4.focus:outline-none.focus:ring-blue-300.rounded-lg.border.border-gray-200.text-sm.font-medium.px-5.py-2.5.hover:text-gray-900.focus:z-10.dark:bg-gray-700.dark:text-gray-300.dark:border-gray-500.dark:hover:text-white.dark:hover:bg-gray-600.dark:focus:ring-gray-600[
          data-modal-hide="#{id}"
        ]
          | Close
