.fixed.top-0.left-0.right-0.z-50.hidden.w-full.p-4.overflow-x-hidden.overflow-y-auto.md:inset-0.max-h-full[
  id="#{id}"
  tabindex='-1'
  aria-hidden='true'
]
  .relative.w-full.max-h-full
    .relative.bg-white.rounded-lg.shadow.dark:bg-gray-700
      .w-full.relative.flex.items-start.justify-between.pt-2.px-4.rounded-t
        turbo-frame id="#{frame_id}"
