doctype html
html
  head
    title Recipes
    meta name="viewport" content="width=device-width, initial-scale=1"
      == csrf_meta_tags
      == csp_meta_tag

      == vite_client_tag
      == vite_stylesheet_tag 'application', data: { 'turbo-track': 'reload' }
      == vite_typescript_tag 'application'

  body.w-screen.h-screen
    div data-controller="navbar"
      / Off-canvas menu for mobile, show/hide based on off-canvas menu state.
      .relative.z-50.hidden role="dialog" aria-modal="true" data-navbar-target="nav"
        .fixed.inset-0.bg-gray-900/80.ease-linear.transition-opacity.duration-300 data-navbar-target="backdrop"
        .fixed.inset-0.flex data-action="click->navbar#backdropClose"
          .relative.mr-16.flex-w-full.max-w-xs.flex-1.ease-in-out.duration-300.transform data-navbar-target="menu"
            .absolute.left-full.top-0.flex.w-16.justify-center.pt-5 data-action="click->navbar#close"
              button type="button" class="-m-2.5 p-2.5" data-navbar-target="button"
                span.sr-only Close sidebar
                = render 'shared/icons/x_mark', classes: 'h-6 w-6 text-white'
            / Sidebar component, swap this element with another sidebar if you like
            .flex.grow.flex-col.gap-y-5.overflow.y-auto.bg-white.px-6.py-2.h-screen
              .flex.h-15.shrink-0.items-center
                img.h-8.w-auto src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Recipes"
              nav.flex.flex-1.flex-col
                ul.flex.flex-1.flex-col.gap-y-7 role="list"
                  li
                    ul.-mx-2.space-y-1 role="list"
                      li
                        / bg-gray-50 text-indigo-600", Default: "text-gray-700 hover:text-indigo-600 hover:bg-gray-50
                        a.bg-gray-50.text-indigo-600.group.flex.gap-x-3.rounded-md.p-2.text-sm.leading-6.font-semibold
                          svg.h-6.w-6.shrink-0.text-indigo-600 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                            path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                          | Dashboard
                      li
                        a.text-gray-700.hover:text-indigo-600.hover:bg-gray-50.group.flex.gap-x-3.rounded-md.p-2.text-sm.leading-6.font-semibold
                          svg.w-6.h-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor"]
                            path[stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z"]
                          | Calendar

      .hidden.lg:fixed.lg:inset-y-0.lg:z-50.lg:flex.lg:w-72.lg:flex-col.relative
        .absolute.top-10 class="-right-2.5"
          .w-5.h-5.rounded-full.border.bg-white.grid.place-items-center
            svg.h-3.w-3 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"
        .flex.grow.flex-col.gap-y-5.overflow-y-auto.border-r.border-gray-200.bg-white.px-6
          .flex.h-16.shrink-0.items-center
            img.h-8.w-auto src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Recipes"
          nav.flex.flex-1.flex-col
            ul.flex.flex-1.flex-col.gap-y-7 role="list"
              li
                ul.space-y-1 class="-mx-2" role="list"
                  li
                    a.bg-gray-50.text-indigo-600.group.flex.gap-x-3.rounded-md.p-2.text-sm.leading-6.font-semibold href=""
                      svg.h-6.w-6.shrink-0.text-indigo-600 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                        path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                      | Dashboard
                  li
                    a.text-gray-700.hover:text-indigo-600.hover:bg-gray-50.group.flex.gap-x-3.rounded-md.p-2.text-sm.leading-6.font-semibold href="#"
                      svg.h-6.w-6.shrink-0.text-gray-400.group-hover:text-indigo-600 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                        path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"
                      | Calendar
      .sticky.top-0.z-40.flex.items-center.gap-x-6.bg-white.px-4.py-4.shadow-sm.sm:px-6.lg:hidden
        button.text-gray-700.lg:hidden type="button" class="-m-2.5 p-2.5" data-action="click->navbar#open"
          span.sr-only Open sidebar
          svg.h-6.w-6.fill-current.text-gray-400.hover:text-gray-500 viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"
            path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
        .flex-1.text-sm.font-semibold.leading-6.text-gray-900 Dashboard
        a href="#"
          span.sr-only Your profile
          img.h-8.w-8.rounded-full.bg-gray-50 src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""
      main.py-10.lg:pl-72
        .px-4.sm:px-6.lg:px-8
          == yield
