doctype html
html{ class='bg(slate-100 dark:layout-dark)' }
  head
    title = content_for?(:page_title) ? yield(:page_title) : "Recipes"
    link{ rel='preconnect' href='https://fonts.googleapis.com' }
    link{ rel='preconnect' href='https://fonts.gstatic.com' crossorigin }
    link{
      href='https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap'
      rel='stylesheet'
    }
    meta name='viewport' content='width=device-width, initial-scale=1'
      == csrf_meta_tags
      == csp_meta_tag

      == vite_client_tag
      == vite_stylesheet_tag 'application', data: { 'turbo-track': 'reload' }
      == vite_typescript_tag 'application'
  body{
    class = '!block'
    style="#{'display:none' unless Rails.env.test?}"
  }
    == yield
  = render Shared::Notifications::Component.new(flash:)
