doctype html
html
  head
    title Recipes
    meta name='viewport' content='width=device-width, initial-scale=1'
      == csrf_meta_tags
      == csp_meta_tag

      == vite_client_tag
      == vite_stylesheet_tag 'application', data: { 'turbo-track': 'reload' }
      == vite_typescript_tag 'application'

  body.w-screen.h-screen
    aside data-controller='nav--mobile nav--desktop'
      / Off-canvas menu for mobile, show/hide based on off-canvas menu state.
      = render 'components/layouts/base/side_bar'
      = render 'components/layouts/base/top_bar'
      / Main content
    main.w-full.lg:pl-72.lg:min-h-screen.bg-slate-100 class='min-h-[calc(100vh-64px)]'
      == yield
