doctype html
html
  head
    link rel="preconnect" href="https://fonts.googleapis.com"
    link[rel="preconnect" href="https://fonts.gstatic.com" crossorigin]
    link[
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet"
    ]
    title Recipes
    meta name='viewport' content='width=device-width, initial-scale=1'
      == csrf_meta_tags
      == csp_meta_tag

      == vite_client_tag
      /== vite_stylesheet_tag 'application', data: { 'turbo-track': 'reload' }
      == vite_typescript_tag 'application'

  body.w-screen.h-screen.select-none.scrollbar data-controller="nav--desktop" class="!block !lg:flex" style="display: none"
    nav data-controller='nav--mobile' data-nav--desktop-target='nav' class="lg:w-[288px]"
      / Off-canvas menu for mobile, show/hide based on off-canvas menu state.
      = render 'components/layouts/base/side_bar'
      = render 'components/layouts/base/top_bar'
    / Sidebar handler
    .h-full.cursor-ew-resize.hidden.lg:block[
      data-action="mousedown->nav--desktop#shrink"
      class="w-0.5 bg-gray-200"
    ]
      / Main content
    main.w-full.lg:min-h-screen.bg-slate-100.overflow-x-hidden class='min-h-[calc(100vh-64px)]'
      == yield

  = render 'components/layouts/notifications', flash:
