= render CalendarDays::Navigator::Component.new(date: @date, calendar: @calendar)
/ Weekdays display
.grid.grid-cols-7.font-semibold.leading-6.lg:flex-none.bg-white{
  class='rounded-t-lg bg(gray-200 dark:highlight-dark) text(center xs bold)'
}
  - %w[Mon Tue Wed Thu Fri Sat Sun].each do |day|
    .flex.justify-center.py-2.text-black.font-bold.text-sm{
      class = 'border(b dark:gray-600) first:rounded-tl-lg last:rounded-tr-lg bg(secondary dark:dark) text(dark dark:highlight-dark)'
    }
      span = day[0]
      span.sr-only.sm:not-sr-only = day[1..]
/ Calendar
.text-xs.leading-6.text-gray-700.lg:flex.shadow-lg.ring-1.ring-black.ring-opacity-5.rounded-b-lg{
  class='bg(slate-100 dark:gray-600)'
}
  .w-full
    / Desktop calendar
    .hidden.w-full.lg:grid.lg:grid-cols-7.lg:gap-px class="#{adaptive_styles(@calendar_days.length)}"
      - @calendar_days.each do |week|
        - week.each do |day|
          / Day belonging to current month
          - if day[:current_month]
            / with recipe
            - if day[:recipe]
              .flex.flex-col.items-start.relative.px-3.py-2.h-40.cursor-pointer.hover:bg-indigo-100{
                class="#{day[:today] && @override_day == false ? 'text-indigo-600 bg-indigo-50' : 'text-gray-500'}"
                data-action=''
                data-calendar-url-param = calendar_day_path(calendar_id: @calendar.id, date: day[:date])
              }
                / if it's today
                - if day[:today] && !@override_day
                  time.flex.h-8.w-8.text-base.items-center.justify-center.rounded-full.bg-indigo-600.font-semibold.text-white{
                    class=''
                    datetime=day[:date].to_s
                  }
                    = day[:date].day
                - else
                  time datetime=day[:date].to_s
                    = day[:date].day
                span.w-full.mt-3.text-base.text-center = day[:recipe].title
            / without recipe
            - else
              button.relative.bg-white.px-3.py-2.h-40.cursor-pointer.hover:bg-indigo-100{
                class="#{day[:today] && @override_day == false ? 'text-indigo-600 bg-indigo-50' : 'text-gray-500'}"
                data-action='modals--new-day#show day--new#setDate'
                data-day--new-date-param="#{day[:date]}"
              }
                / if it's today
                - if day[:today] && !@override_day
                  time.flex.h-8.w-8.text-base.items-center.justify-center.rounded-full.bg-indigo-600.font-semibold.text-white datetime=day[:date].to_s
                    = day[:date].day
                - else
                  time datetime=day[:date].to_s
                    = day[:date].day
          / Day not belonging to current month
          - else
            .relative.bg-gray-50.px-3.py-2.text-gray-500.cursor-not-allowed
              time datetime=day[:date].to_s
                | #{day[:date].day}

    / Mobile calendar
    .isolate.grid.w-full.grid-cols-7.gap-px.lg:hidden.shadow-lg.rounded-b-lg{
      class="#{adaptive_styles(@calendar_days.length)}"
    }
      - @calendar_days.each do |week|
        - week.each do |day|
          / Day belonging to current month
          - if day[:current_month]
            / with recipe
            - if day[:recipe]
              button.relative.flex.h-28.md:h-32.flex-col.focus:z-10{
                id="day-#{day[:date].day}"
                class="#{day[:today] && !@override_day ? 'border(2 secondary-dark dark:primary) text(base dark dark:primary)' : 'text-dark'}"
                data-action=''
                data-tooltip-target="tooltip-#{day[:date]}"
                data-calendar-url-param=calendar_day_path(calendar_id: @calendar.id, date: day[:date])
              }
                time.ml-auto.p-2.z-10 datetime="#{day[:date].to_s}"
                  = day[:date].day
                .absolute.w-full.h-full{
                  class="bg-cover bg-[url('#{url_for(day[:recipe].image)}')]"
                }
                .absolute.w-full.h-full{
                  class='bg(secondary/80 hover:secondary/40 dark:dark/80 hover:dark:secondary-dark/70)'
                }
                .absolute.w-full.bottom-0.flex.flex-col.opacity-100.pointer-events-none{
                  class='bg-secondary-dark/20 rounded-t-md backdrop-blur'
                }
                  .h-full.span.text-xs.break-all.dark:text-light/60.truncate
                    = day[:recipe].title
              .tooltip.bg-black{
                id="tooltip-#{day[:date]}"
                role='tooltip'
              }
                = day[:recipe].title
                .tooltip-arrow { data-popper-arrow }
            / without recipe
            - else
              button.transition.duration-300.flex.items-end.h-28.md:h-32.flex-col.px-3.py-2.focus:z-10{
                id="empty-day-#{day[:date].day}"
                class=mobile_without_recipes_styles(is_today: day[:today])
                data-action='modals--new-day#show day--new#setDate'
                data-day--new-date-param=day[:date]
              }
                .flex.flex-col
                  time.text-lg.font-bold.ml-auto datetime="#{day[:date].to_s}"
                    = day[:date].day
          / Day not belonging to current month
          - else
            button.cursor-not-allowed.flex.h-28.md:h-32.flex-col.px-3.py-2.text-gray-500.focus:z-10{
              class='bg(secondary-dark/10 dark:indigo-900/40)'
            }
              time.ml-auto datetime="#{day[:date].to_s}" = day[:date].day

javascript:
    var table =  document.querySelector('.isolate');

    table.children[table.children.length - 7].classList.add('rounded-bl-lg')
    table.lastChild.classList.add('rounded-br-lg')
