.space-y-10.divide-y.divide-gray-900/10
  .grid.grid-cols-1.gap-x-8.gap-y-8.md:grid-cols-3
    .px-4.sm:px-0
      h2.text-base.font-semibold.leading-7.text-gray-900
        | Profile
      p.mt-1.text-sm.leading-6.text-gray-600
        | This information will be displayed publicly so be careful what you share.
    = form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: 'bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2', method: :put } do |f|
      .px-4.py-6.sm:p-8
        .grid.max-w-2xl.grid-cols-1.gap-x-6.gap-y-8.sm:grid-cols-6
          .sm:col-span-4
            = f.label :username, class: 'block text-sm font-medium leading-6 text-gray-900'
            span.text-xs.text-gray-400
              | You can set an username for login
            .mt-2
              .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-md
                span.flex.select-none.items-center.pl-3.text-gray-500.sm:text-sm
                = f.text_field :username, class: 'block flex-1 border-0 bg-transparent pt-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6', placeholder: 'star-lord-777'
          .col-span-full
            = f.label :about, class: 'block text-sm font-medium leading-6 text-gray-900'
            .mt-2
              textarea#about.block.w-full.rounded-md.border-0.py-1.5.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.placeholder:text-gray-400.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6[
                name="about" rows="3"
              ]
            p.mt-3.text-sm.leading-6.text-gray-600
              | Write a few sentences about yourself.
          .col-span-full
            label.block.text-sm.font-medium.leading-6.text-gray-900[for="photo"]
              | Photo
            .mt-2.flex.items-center.gap-x-3
              svg.h-12.w-12.text-gray-300[viewbox="0 0 24 24" fill="currentColor" aria-hidden="true"]
                path[fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd"]
              button.rounded-md.bg-white.px-2.5.py-1.5.text-sm.font-semibold.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.hover:bg-gray-50[type="button"]
                | Change
          .col-span-full
            label.block.text-sm.font-medium.leading-6.text-gray-900[for="cover-photo"]
              | Cover photo
            .mt-2.flex.justify-center.rounded-lg.border.border-dashed.border-gray-900/25.px-6.py-10
              .text-center
                svg.mx-auto.h-12.w-12.text-gray-300[viewbox="0 0 24 24" fill="currentColor" aria-hidden="true"]
                  path[fill-rule="evenodd" d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z" clip-rule="evenodd"]
                .mt-4.flex.text-sm.leading-6.text-gray-600
                  label.relative.cursor-pointer.rounded-md.bg-white.font-semibold.text-indigo-600.focus-within:outline-none.focus-within:ring-2.focus-within:ring-indigo-600.focus-within:ring-offset-2.hover:text-indigo-500[for="file-upload"]
                    span
                      | Upload a file
                    input#file-upload.sr-only[name="file-upload" type="file"]
                  p.pl-1
                    | or drag and drop
                p.text-xs.leading-5.text-gray-600
                  | PNG, JPG, GIF up to 10MB
      .flex.items-center.justify-end.gap-x-6.border-t.border-gray-900/10.px-4.py-4.sm:px-8
        button.text-sm.font-semibold.leading-6.text-gray-900[type="button"]
          | Cancel
        button.rounded-md.bg-indigo-600.px-3.py-2.text-sm.font-semibold.text-white.shadow-sm.hover:bg-indigo-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-600[type="submit"]
          | Save
  .grid.grid-cols-1.gap-x-8.gap-y-8.pt-10.md:grid-cols-3
    .px-4.sm:px-0
      h2.text-base.font-semibold.leading-7.text-gray-900
        | Personal Information
      p.mt-1.text-sm.leading-6.text-gray-600
        | Use a permanent address where you can receive mail.
    form.bg-white.shadow-sm.ring-1.ring-gray-900/5.sm:rounded-xl.md:col-span-2
      .px-4.py-6.sm:p-8
        .grid.max-w-2xl.grid-cols-1.gap-x-6.gap-y-8.sm:grid-cols-6
          .sm:col-span-3
            label.block.text-sm.font-medium.leading-6.text-gray-900[for="first-name"]
              | First name
            .mt-2
              input#first-name.block.w-full.rounded-md.border-0.py-1.5.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.placeholder:text-gray-400.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6[
                type="text" name="first-name" autocomplete="given-name"
              ]
          .sm:col-span-3
            label.block.text-sm.font-medium.leading-6.text-gray-900[for="last-name"]
              | Last name
            .mt-2
              input#last-name.block.w-full.rounded-md.border-0.py-1.5.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.placeholder:text-gray-400.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6[
                type="text" name="last-name" autocomplete="family-name"
              ]
          .sm:col-span-4
            label.block.text-sm.font-medium.leading-6.text-gray-900[for="email"]
              | Email address
            .mt-2
              input#email.block.w-full.rounded-md.border-0.py-1.5.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.placeholder:text-gray-400.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6[
                name="email" type="email" autocomplete="email"
              ]
          .sm:col-span-4
            label.block.text-sm.font-medium.leading-6.text-gray-900[for="country"]
              | Country
            .mt-2
              select#country.block.w-full.rounded-md.border-0.py-1.5.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:max-w-xs.sm:text-sm.sm:leading-6[name="country" autocomplete="country-name"]
                option
                  | United States
                option
                  | Canada
                option
                  | Mexico
          .col-span-full
            label.block.text-sm.font-medium.leading-6.text-gray-900[for="street-address"]
              | Street address
            .mt-2
              input#street-address.block.w-full.rounded-md.border-0.py-1.5.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.placeholder:text-gray-400.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6[
                type="text" name="street-address" autocomplete="street-address"
              ]
          .sm:col-span-2.sm:col-start-1
            label.block.text-sm.font-medium.leading-6.text-gray-900[for="city"]
              | City
            .mt-2
              input#city.block.w-full.rounded-md.border-0.py-1.5.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.placeholder:text-gray-400.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6[
                type="text" name="city" autocomplete="address-level2"
              ]
          .sm:col-span-2
            label.block.text-sm.font-medium.leading-6.text-gray-900[for="region"]
              | State / Province
            .mt-2
              input#region.block.w-full.rounded-md.border-0.py-1.5.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.placeholder:text-gray-400.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6[
                type="text" name="region" autocomplete="address-level1"
              ]
          .sm:col-span-2
            label.block.text-sm.font-medium.leading-6.text-gray-900[for="postal-code"]
              | ZIP / Postal code
            .mt-2
              input#postal-code.block.w-full.rounded-md.border-0.py-1.5.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.placeholder:text-gray-400.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6[
                type="text" name="postal-code" autocomplete="postal-code"
              ]
      .flex.items-center.justify-end.gap-x-6.border-t.border-gray-900/10.px-4.py-4.sm:px-8
        button.text-sm.font-semibold.leading-6.text-gray-900[type="button"]
          | Cancel
        button.rounded-md.bg-indigo-600.px-3.py-2.text-sm.font-semibold.text-white.shadow-sm.hover:bg-indigo-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-600[type="submit"]
          | Save
  .grid.grid.cols-1.gap-x-8.gap-y.pt-10.md:grid-cols-3
    .px-4.sm:px-0
      h2.text-base.font-semibold.leading-7.text-rose-600
        | Danger zone
      p.mt-1.text-xs.leading-6.text-rose-400
        | Destructive actions or dangerous, irreversible changes.
    = form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: 'bg-red-50 shadow-sm ring-1 ring-red-400/90 sm:rounded-xl md:col-span-2', method: :put }
      .px-4.py-6.sm:p-8
        .max-w-2xl.space-y-10
          fieldset
            legend.text-sm-font-semibold.leading-6.text-rose-600
              | Not convinced?
            .mt-6.space-y-6
              .relative.flex.gap-x-3
                .flex.h-6.items-center
                  = button_to 'Delete my account',
                              registration_path(resource_name),
                              data: { confirm: 'Are you sure?', turbo_confirm: 'Are you sure?' },
                              method: :delete,
                              class: 'rounded-md bg-rose-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-rose-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-600'
/
  .grid.grid-cols-1.gap-x-8.gap-y-8.pt-10.md:grid-cols-3
    .px-4.sm:px-0
      h2.text-base.font-semibold.leading-7.text-gray-900
        | Notifications
      p.mt-1.text-sm.leading-6.text-gray-600
        | We'll always let you know about important changes, but you pick what else you want to hear about.
    form.bg-white.shadow-sm.ring-1.ring-gray-900/5.sm:rounded-xl.md:col-span-2
      .px-4.py-6.sm:p-8
        .max-w-2xl.space-y-10
          fieldset
            legend.text-sm.font-semibold.leading-6.text-gray-900
              | By Email
            .mt-6.space-y-6
              .relative.flex.gap-x-3
                .flex.h-6.items-center
                  input#comments.h-4.w-4.rounded.border-gray-300.text-indigo-600.focus:ring-indigo-600[name="comments" type="checkbox"]
                .text-sm.leading-6
                  label.font-medium.text-gray-900[for="comments"]
                    | Comments
                  p.text-gray-500
                    | Get notified when someones posts a comment on a posting.
              .relative.flex.gap-x-3
                .flex.h-6.items-center
                  input#candidates.h-4.w-4.rounded.border-gray-300.text-indigo-600.focus:ring-indigo-600[name="candidates" type="checkbox"]
                .text-sm.leading-6
                  label.font-medium.text-gray-900[for="candidates"]
                    | Candidates
                  p.text-gray-500
                    | Get notified when a candidate applies for a job.
              .relative.flex.gap-x-3
                .flex.h-6.items-center
                  input#offers.h-4.w-4.rounded.border-gray-300.text-indigo-600.focus:ring-indigo-600[name="offers" type="checkbox"]
                .text-sm.leading-6
                  label.font-medium.text-gray-900[for="offers"]
                    | Offers
                  p.text-gray-500
                    | Get notified when a candidate accepts or rejects an offer.
          fieldset
            legend.text-sm.font-semibold.leading-6.text-gray-900
              | Push Notifications
            p.mt-1.text-sm.leading-6.text-gray-600
              | These are delivered via SMS to your mobile phone.
            .mt-6.space-y-6
              .flex.items-center.gap-x-3
                input#push-everything.h-4.w-4.border-gray-300.text-indigo-600.focus:ring-indigo-600[name="push-notifications" type="radio"]
                label.block.text-sm.font-medium.leading-6.text-gray-900[for="push-everything"]
                  | Everything
              .flex.items-center.gap-x-3
                input#push-email.h-4.w-4.border-gray-300.text-indigo-600.focus:ring-indigo-600[name="push-notifications" type="radio"]
                label.block.text-sm.font-medium.leading-6.text-gray-900[for="push-email"]
                  | Same as email
              .flex.items-center.gap-x-3
                input#push-nothing.h-4.w-4.border-gray-300.text-indigo-600.focus:ring-indigo-600[name="push-notifications" type="radio"]
                label.block.text-sm.font-medium.leading-6.text-gray-900[for="push-nothing"]
                  | No push notifications
      .flex.items-center.justify-end.gap-x-6.border-t.border-gray-900/10.px-4.py-4.sm:px-8
        button.text-sm.font-semibold.leading-6.text-gray-900[type="button"]
          | Cancel
        button.rounded-md.bg-indigo-600.px-3.py-2.text-sm.font-semibold.text-white.shadow-sm.hover:bg-indigo-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-600[type="submit"]
          | Save
