.flex.min-h-full.flex-col.justify-center.py-12.sm:px-6.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-md
    img.mx-auto.h-10.w-auto src='https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600' alt='Recipes'
    h2.mt-6.text-center.text-2xl.font-bold.leading-9.tracking-light.text-gray-900
      | Create your account
  .mt-10.sm:mx-auto.sm:w-full class='sm:max-w-[480px]'
    .bg-white.px-6.py-12.shadow.sm:rounded-lg.sm:px-12
      .mb-5
        h2.text-base.font-semibold.leading-7.text-gray-900
          | Personal Information
        p.mt-1.text-sm.leading-6.text-gray-600
          | Use a permanent email address that you'll always have access to.
      = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
        .grid.grid-cols-1.gap-x-8.gap-y-10.md:grid-cols-2
          .grid.max-w-2xl.grid-cols-1.gap-x-6.gap-y-2.sm:grid-cols-6.md:col-span-2
            .sm:col-span-3
              = f.label :first_name, class: 'block text-sm font-medium leading-6 text-gray-900'
              .mt-2
                = f.text_field :first_name,
                              autofocus: true,
                              autocomplete: 'given-name',
                              class: 'block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6',
                              placeholder: 'John'
            .sm:col-span-3
              = f.label :last_name, class: 'block text-sm font-medium leading-6 text-gray-90'
              .mt-2
                = f.text_field :last_name,
                                autocomplete: 'family-name',
                                class: 'block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6',
                                placeholder: 'Doe'
            .sm:col-span-6
              = f.label :email, 'Email address', class: 'block text-sm font-medium leading-6 text-gray-900'
              .mt-2
                = f.email_field :email,
                                autocomplete: 'email',
                                class: 'block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6',
                                placeholder: 'doe@service.com'
            .sm:col-span-3
              = f.label :password, class: 'block text-sm font-medium leading-6 text-gray-900'
              .mt-2
                = f.password_field :password,
                                    autocomplete: 'new-password',
                                    class: 'block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6',
                                    placeholder: '********'
            .sm:col-span-3
              = f.label :password_confirmation,
                        class: 'block text-sm font-medium leading-6 text-gray-900'
              .mt-2
                = f.password_field :password_confirmation,
                                    autocomplete: 'new-password',
                                    class: 'block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6',
                                    placeholder: '********'
        .mt-6
          = f.submit 'Register', class: 'w-full flex justify-center py-1.5 px-3 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600'
      div
        .relative.mt-10
          .absolute.inset-0.flex.items-center aria-hidden='true'
            .w-full.border-t.border-gray-300
          .relative.flex.justify-center.text-sm.font-medium.leading-6
            span.bg-white.px-6.text-gray-900
              | Or register with
        .mt-6.grid.grid-cols-2.gap-4
          = link_to '/', class: 'flex w-full items-center justify-center gap-3 rounded-md bg-[#1D9BF0] px-3 py-1.5 text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#1D9BF0' do
            .w-5.h-5 = svg('twitter', type: 'solid')
            span.text-sm.font-semibold.leading-6
              | Twitter
          = link_to '/', class: 'flex w-full items-center justify-center gap-3 rounded-md bg-[#24292F] px-3 py-1.5 text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#24292F]' do
            .w-5.h-5 = svg('github', type: 'solid')
            span.text-sm.font-semibold.leading-6
              | GitHub
    p.mt-10.text-center.text-sm.text-gray-500
      | Already a  member?
      = link_to 'Log in', '/login', class: 'pl-2 font-medium text-indigo-600 hover:text-indigo-500'
